太舅公：
具夏子所言，太舅公是夏子母亲的舅舅，即夏子和火美的舅公，也就是真人的太舅公。
大舅公一方面代表明治天皇。有以下证据可循。
1 发音。「大叔父さん」，音同「王子様」，暗指是王族。但不止于此，影片中有更为明确的佐证。
大舅公一方面是明治天皇。
2 回忆中的照片。
![image](https://github.com/isaac3203/What-kind-of-life-do-you-want-to-live/blob/main/%E5%A4%AA%E8%88%85%E5%85%AC-%E7%85%A7%E7%89%87)

大舅公的照片，几乎和明治天皇一样了。
![](https://isaac-1309457573.cos.ap-shanghai.myqcloud.com/picgo/202404082134201.png)
![[_Chinese SUB_The.Boy.And.The.Heron.2023.V3.1080p.NEW.SOURCE.TELESYNC.CLEAN.Japanese.x264 -TearsHDPT17M41.45S.jpeg|[Chinese SUB]The.Boy.And.The.Heron.2023.V3.1080p.NEW.SOURCE.TELESYNC.CLEAN.Japanese.x264 -TearsHD - 00:17:41|500]] [00:17:46](file:///Users/isaac/Movies/[Chinese%20SUB]The.Boy.And.The.Heron.2023.V3.1080p.NEW.SOURCE.TELESYNC.CLEAN.Japanese.x264%20-TearsHD.mp4#t=17:46.45) 

下图为明治天皇最出名的画像![|500](https://isaac-1309457573.cos.ap-shanghai.myqcloud.com/picgo/202404060116781.png)

此外，剧中剧情也有借苍鹭之口暗示。![[_Chinese SUB_The.Boy.And.The.Heron.2023.V3.1080p.NEW.SOURCE.TELESYNC.CLEAN.Japanese.x264 -TearsHDPT1H42M21.959S.jpeg|[Chinese SUB]The.Boy.And.The.Heron.2023.V3.1080p.NEW.SOURCE.TELESYNC.CLEAN.Japanese.x264 -TearsHD - 01:42:21|500]] [01:42:26](file:///Users/isaac/Movies/[Chinese%20SUB]The.Boy.And.The.Heron.2023.V3.1080p.NEW.SOURCE.TELESYNC.CLEAN.Japanese.x264%20-TearsHD.mp4#t=1:42:26.96) 
